trunk/SilverlightAppliFB/SilverlightApplication1/Views/Home.xaml

<navigation:Page x:Class="SilverlightApplication1.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

  <Grid x:Name="LayoutRoot">
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

      <StackPanel x:Name="ContentStackPanel">

        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"
                           Text="Home"/>
        <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}"
                           Text="Home page content"/>
                <Button Content="Connect" Height="23" Name="button1" Width="75" Click="button1_Click" />
                <TextBox Height="56" Name="textBox1" Width="639" />
                <Button Content="Get Status" Height="23" Name="button2" Width="75" Click="button2_Click" IsEnabled="False"/>
                <ListBox Name="NotifListe" Height="233" Width="640" SelectionChanged="NotifListe_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding is_unread}" Margin="5" />
                                <TextBlock Text="{Binding title_text}" Margin="5" />
                            </StackPanel>
                            
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                    
                    
                </ListBox>
            </StackPanel>

    </ScrollViewer>
  </Grid>

</navigation:Page>