trunk/Projet/EIP/EIP/Views/AlbumView.xaml

<navigation:Page x:Class="EIP.Views.AlbumView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
            xmlns:Controls="clr-namespace:EIP.Views.Controls"
           xmlns:fl="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="AlbumView Page">


    <navigation:Page.Resources>
        <!--<Style TargetType="fl:FlowItem3D" x:Key="empty3D">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="fl:FlowItem3D">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <DataTemplate x:Key="itemTemplate" >
            <!--Background="{Binding Brush}" HeadingBackground="{Binding HeaderBrush}"-->
            <fl:InFlowContentControl   Width="500" Height="500" Content="{Binding}" Heading="{Binding}" Cursor="Hand">
                <fl:InFlowContentControl.HeadingTemplate>
                    <DataTemplate>

                        <!--<HyperlinkButton Content="{Binding name}"></HyperlinkButton>-->

                    </DataTemplate>
                </fl:InFlowContentControl.HeadingTemplate>
                <fl:InFlowContentControl.ContentTemplate>
                    <DataTemplate>
                        <!--<StackPanel>
                    <TextBlock HorizontalAlignment="Center">IMG</TextBlock>
                    <TextBlock HorizontalAlignment="Center">NOM ALBUM</TextBlock>
                </StackPanel>-->
                        <Controls:PhotoControl x:Name="photoItem"  VerticalAlignment="Top"></Controls:PhotoControl>
                    </DataTemplate>
                </fl:InFlowContentControl.ContentTemplate>
            </fl:InFlowContentControl>

        </DataTemplate>
    </navigation:Page.Resources>



    <Grid x:Name="LayoutRoot">

        <fl:FlowItemsControl3D Name="flowControl" ItemsSource="{Binding}"  >
            <!-- ItemTemplate="{StaticResource itemTemplate}" ItemContainerStyle="{StaticResource empty3D}"-->
            <fl:FlowItemsControl3D.ItemTemplate>
                <DataTemplate>
                    <Controls:PhotoControl x:Name="photoItem"  VerticalAlignment="Top" Cursor="Hand"></Controls:PhotoControl>
               </DataTemplate>
            </fl:FlowItemsControl3D.ItemTemplate>


        </fl:FlowItemsControl3D>

    </Grid>
</navigation:Page>
