trunk/Projet/EIP/EIP/Views/MenuProfil.xaml

<navigation:Page x:Class="EIP.Views.MenuProfil" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MenuProfil Page">
    <Grid x:Name="LayoutRoot">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--<Image Name="photoUser" Grid.Row="0" Grid.Column="0" Margin="5,0,0,10"></Image>-->

        <Border CornerRadius="20" x:Name="picUserBorder" BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="0" Height="200" Margin="5,0,0,10">
            <Border.Background>
                <ImageBrush x:Name="backgroundImageBrush" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="photoUser"  />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Margin="5,5,0,5" Cursor="Hand" >Mur</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="5,5,0,5" Name="infosBtn" Click="infosBtn_Click" Cursor="Hand">Infos</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,5,0,5" Name="photosBtn" Click="photosBtn_Click" Cursor="Hand">Photos</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="5,5,0,5" Name="videosBtn" Click="videosBtn_Click" Cursor="Hand">Vidéos</Button>
        
        
    </Grid>
</navigation:Page>
