trunk/Projet/EIP/EIP/Views/ProfilPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="EIP.Views.ProfilPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:Controls="clr-namespace:EIP.Views.Controls"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Profil Page">
    <Grid x:Name="LayoutRoot">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBlock Name="PseudoUser" Grid.Row="0">User</TextBlock>

        <sdk:TabControl Name="tabControl" SelectionChanged="TabControl_SelectionChanged" Grid.Row="1">
            <sdk:TabItem Header="Mur" Name="murTab" DataContext="Mur">
                Mes feeds !
            </sdk:TabItem>
            <sdk:TabItem Header="Infos" Name="infosTab" DataContext="Infos">
                Mes infos !
            </sdk:TabItem>
            <sdk:TabItem Header="Photos" Name="photosTab" DataContext="Photos">
                Mes photos !
            </sdk:TabItem>
            <sdk:TabItem Header="Vidéos" Name="videosTab" DataContext="Videos">
                Mes Vidéos !
            </sdk:TabItem>
        </sdk:TabControl>-->




    </Grid>
</navigation:Page>
