trunk/Projet/EIP/EIP/Views/StreamFeeds.xaml

<navigation:Page x:Class="EIP.Views.StreamFeeds"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:Controls="clr-namespace:EIP.Views.Controls;assembly=EIP"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="StreamFeeds Page">
    
  <Grid x:Name="LayoutRoot" >


            <!--<Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
      
        <StackPanel Name="ImgLoad" Visibility="Collapsed">
            <Controls:Loader HorizontalAlignment="Center"></Controls:Loader>
        </StackPanel>
      
        <StackPanel Orientation="Vertical" Name="ContentPanel" Visibility="Collapsed">
                        
            <ItemsControl Name="FeedsControl" ItemsSource="{Binding}" MaxHeight="500">
            <ScrollViewer x:Name="scroolView" VerticalScrollBarVisibility="Auto"></ScrollViewer>
                <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border > <!--BorderBrush="Blue" BorderThickness="1"-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Controls:Feed x:Name="Feed" />
                </DataTemplate>
                   
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</Grid>
</navigation:Page>
