Projet/EIP/EIP/Views/AlbumsView.xaml

<navigation:Page x:Class="EIP.Views.AlbumsView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:fl="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"
           xmlns:vm="clr-namespace:EIP.Showroom.ViewModels"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="AlbumsView Page">

    <navigation:Page.DataContext>
        <vm:InCoverFlowContentControlSampleData />
    </navigation:Page.DataContext>
    <navigation:Page.Resources>
        <Style TargetType="fl:FlowItem3D" x:Key="empty3D">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="fl:FlowItem3D">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="itemTemplate">

            <!--<fl:InFlowContentControl  Background="{Binding Brush}" HeadingBackground="{Binding HeaderBrush}" Width="150" Height="150" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">IMG</TextBlock>
                    <TextBlock HorizontalAlignment="Center">NOM ALBUM</TextBlock>
                </StackPanel>
            </fl:InFlowContentControl>-->

        </DataTemplate>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
<!--
        <fl:FlowItemsControl3D Name="FlowControl" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource itemTemplate}" ItemContainerStyle="{StaticResource empty3D}" >
            <fl:FlowItemsControl3D.LayoutAlgorithm>
                <vm:SimpleCarouselAlgorithm />
            </fl:FlowItemsControl3D.LayoutAlgorithm>
        </fl:FlowItemsControl3D>
-->

    </Grid>
</navigation:Page>
