Projet/EIP/EIP/Views/FriendList.xaml

<navigation:Page x:Class="EIP.Views.FriendList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:Controls="clr-namespace:EIP.Views.Controls"
           xmlns:fl="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"

           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="FriendList Page">

    <toolkit:BusyIndicator Name="busyIndicator" Background="{StaticResource BgColor}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <!--<StackPanel Name="ImgLoad" Visibility="Visible" Grid.Row="0">
            <Controls:Loader HorizontalAlignment="Center"></Controls:Loader>
        </StackPanel>-->
        
        

        <TextBlock Name="nbAmis" FontWeight="Bold" FontSize="14" Grid.Column="0"></TextBlock>
        <TextBox Text="Chercher un ami..." Name="searchBox" Width="200" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Visibility="Collapsed" TextChanged="searchBox_TextChanged" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"></TextBox>
        
    
        <!--<fl:FlowItemsControl3D Name="flowControl"  Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <fl:FlowItemsControl3D.ItemTemplate>
                <DataTemplate>
                    <Controls:FriendView x:Name="photoItem" VerticalAlignment="Top" FriendsPage="true"  Cursor="Hand"></Controls:FriendView>
                </DataTemplate>
            </fl:FlowItemsControl3D.ItemTemplate>
        </fl:FlowItemsControl3D>-->

<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource BgColor}">
            <ItemsControl Name="flowControl" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" HorizontalAlignment="Stretch" >
                <!--<ScrollViewer x:Name="scroolView" VerticalScrollBarVisibility="Auto"></ScrollViewer>-->
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border >
                            <!--BorderBrush="Blue" BorderThickness="1"-->
                            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5" BorderThickness="0">-->
                                <ItemsPresenter />
                            <!--</ScrokllViewer>-->
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                        <toolkit:WrapPanel Orientation="Horizontal"></toolkit:WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Border BorderBrush="Black" BorderThickness="2">-->
                        <Controls:FriendView x:Name="friendItem" VerticalAlignment="Stretch" FriendsPage="true" Margin="5"></Controls:FriendView>
                        <!--</Border>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
</ScrollViewer>


        </Grid>

    </toolkit:BusyIndicator>
</navigation:Page>
