Projet/EIP/EIP/Views/NewMessageBox.xaml

<navigation:Page x:Class="EIP.Views.NewMessageBox" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:Controls="clr-namespace:EIP.Views.Controls"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Inbox Page" RenderTransformOrigin="0,0">
    <toolkit:BusyIndicator Name="busyIndicator" BusyContent="Chargement ..." Background="Transparent" >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Name="TitrePage" Style="{StaticResource HeaderTextStyle}"
                           Text="Messagerie" Grid.Row="0" />-->
        <TextBlock Name="HeaderText" Style="{StaticResource HeaderTextStyle}"
                           Text="Ecrire un nouveau message" Grid.Row="0" />
        <TextBlock Visibility="Collapsed" Name="MessageDefault"
                        Text="Vous devez sélectionner au moins un compte Twitter pour envoyer un message." Grid.Row="1" />
            
            <ComboBox Width="350" Grid.Row="2" Name="cbFollowers" Margin="20" DisplayMemberPath="ScreenName" />

            <TextBox Grid.Row="3" Width="350" Height="100" Name="tbMessage" />
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5" BorderThickness="0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch" Background="{StaticResource BgColor}">
            <Controls:listeMessages x:Name="listeMessagesBox" />
        </ScrollViewer>-->
        </Grid>
    </toolkit:BusyIndicator>
</navigation:Page>
