Projet/EIP/EIP/Views/StreamFeeds.xaml

<navigation:Page x:Class="EIP.Views.StreamFeeds"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:Controls="clr-namespace:EIP.Views.Controls;assembly=EIP"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="StreamFeeds Page">
    <toolkit:BusyIndicator Name="busyIndicator" BusyContent="Chargement du fil d'actualités..." Background="{StaticResource BgColor}" >

        <Grid x:Name="LayoutRoot" >


            <!--<Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
      
    <!--<StackPanel Name="ImgLoad" Visibility="Collapsed">
        <Controls:Loader HorizontalAlignment="Center"></Controls:Loader>
    </StackPanel>-->
            <ItemsControl Name="FeedsControl" ItemsSource="{Binding}" MaxHeight="500" Width="750">
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Border > <!--BorderBrush="Blue" BorderThickness="1"-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5" BorderThickness="0">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <!--<Border BorderBrush="Black" BorderThickness="2">-->
                        <Controls:Feed x:Name="Feed"/>
                    <!--</Border>-->
                </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>


    </Grid>
    </toolkit:BusyIndicator>

</navigation:Page>
