Projet/EIP/EIP/Views/Controls/AlbumsControl.xaml

<UserControl x:Class="EIP.Views.Controls.AlbumsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fl="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"
    xmlns:vm="clr-namespace:EIP.Showroom.ViewModels"
    xmlns:Controls="clr-namespace:EIP.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">


    <UserControl.DataContext>
        <vm:InCoverFlowContentControlSampleData />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="fl:FlowItem3D" x:Key="empty3D">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="fl:FlowItem3D">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="itemTemplate" >
            <!--Background="{Binding Brush}" HeadingBackground="{Binding HeaderBrush}"-->
            <fl:InFlowContentControl   Width="250" Height="250" Content="{Binding}" Heading="{Binding}" Cursor="Hand">
                <fl:InFlowContentControl.HeadingTemplate>
                    <DataTemplate>

                        <!--<TextBlock Text="{Binding name}"></TextBlock>-->
                        <!--<HyperlinkButton Content="{Binding name}"  NavigateUri="{StaticResource uri}"></HyperlinkButton>-->
                        <Controls:HeaderLinkAlbum x:Name="headerLink"  VerticalAlignment="Top" Tag="{Binding MyAccountID}" ></Controls:HeaderLinkAlbum>

                    </DataTemplate>
                </fl:InFlowContentControl.HeadingTemplate>
                <fl:InFlowContentControl.ContentTemplate>
                    <DataTemplate>
                        <!--<StackPanel>
                    <TextBlock HorizontalAlignment="Center">IMG</TextBlock>
                    <TextBlock HorizontalAlignment="Center">NOM ALBUM</TextBlock>
                </StackPanel>-->

                        <Controls:AlbumControl x:Name="albumItem"  VerticalAlignment="Top"></Controls:AlbumControl>
                    </DataTemplate>
                </fl:InFlowContentControl.ContentTemplate>
            </fl:InFlowContentControl>

        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BgColor}">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <fl:FlowItemsControl3D Grid.Row="0" Name="flowControl" ItemsSource="{Binding}" ItemTemplate="{StaticResource itemTemplate}" ItemContainerStyle="{StaticResource empty3D}" >
        <fl:FlowItemsControl3D.LayoutAlgorithm>
            <vm:SimpleCarouselAlgorithm />
        </fl:FlowItemsControl3D.LayoutAlgorithm>
    </fl:FlowItemsControl3D>


    </Grid>
</UserControl>
