Projet/EIP/EIP/Views/Controls/Com.xaml

<UserControl x:Class="EIP.Views.Controls.Com"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="Auto">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Grid.Column="0" Name="imgUser" Width="40" Height="40" Stretch="Uniform" Margin="0,0,10,10" ></Image>

       <!--<HyperlinkButton Grid.Row="0" Grid.Column="1" Name="nameUser" Margin="5,0,0,0"></HyperlinkButton>-->

        <toolkit:WrapPanel  Grid.Row="0" Grid.Column="1" Name="content"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></toolkit:WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Name="dateTimeFeed"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
