Projet/EIP/EIP/Views/Controls/Com.xaml

<UserControl x:Class="EIP.Views.Controls.Com"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="clr-namespace:EIP.Views.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="Auto" Width="Auto">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BgColor}" MouseMove="LayoutRoot_MouseMove" MouseLeave="LayoutRoot_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Image Grid.RowSpan="2" Grid.Column="0" Name="imgUser" Width="40" Height="40" Stretch="Uniform" Margin="0,0,10,10" ></Image>-->

        <Border CornerRadius="10" x:Name="picUserBorder" BorderBrush="Black" BorderThickness="2" Width="40" Height="40" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,10" >
            <Border.Background>
                <ImageBrush x:Name="backgroundImageBrush" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="imgUser" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>

        <!--<HyperlinkButton Grid.Row="0" Grid.Column="1" Name="nameUser" Margin="5,0,0,0"></HyperlinkButton>-->

        <toolkit:WrapPanel  Grid.Row="0" Grid.Column="1" Name="content"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></toolkit:WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Name="dateTimeFeed"></TextBlock>
            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" Name="deleteCom" Click="deleteCom_Click" Content="Supprimer" Visibility="Collapsed"></HyperlinkButton>
            <!--<Control:jaime Margin="3,0,0,0" x:Name="jaimeButton"></Control:jaime>-->
        </StackPanel>

    </Grid>
</UserControl>
