Projet/EIP/EIP/Views/Controls/Coms.xaml

<UserControl x:Class="EIP.Views.Controls.Coms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="Auto">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <toolkit:WrapPanel Grid.Row="0" Name="jaimePanel" Orientation="Horizontal">

        </toolkit:WrapPanel>

        <StackPanel Grid.Row="1" Name="displayAllComsPanel" Orientation="Horizontal"></StackPanel>

        <StackPanel Grid.Row="2" Name="comsPanel">
            
        </StackPanel>

        <StackPanel Grid.Row="3" Name="addComPanel" Orientation="Horizontal" Margin="0,0,0,10">
            <Image Name="imgNewCom" Visibility="Collapsed" Width="40" Height="40" Margin="0,0,10,0"></Image>
            <TextBox Name="textNewCom" GotFocus="textNewCom_GotFocus" LostFocus="textNewCom_LostFocus"  Width="400" Margin="0,0,10,0"></TextBox>
            <Button Content="Commenter" Name="btnNewCom" Visibility="Collapsed" Click="btnNewCom_Click"></Button>
        </StackPanel>

    </Grid>
</UserControl>
