Projet/EIP/EIP/Views/Controls/Coms.xaml

<UserControl x:Class="EIP.Views.Controls.Coms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="Auto" >

    <Grid x:Name="LayoutRoot" Background="{StaticResource BgColor}" >
        <!-- Background="#edeff4" Background="{StaticResource BgColor}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <toolkit:WrapPanel Grid.Row="0" Name="jaimePanel" Orientation="Horizontal" Grid.ColumnSpan="3">

        </toolkit:WrapPanel>

        <Image Source="/EIP;component/Assets/Images/top-commentaire.png" Grid.Row="1" Grid.ColumnSpan="3" Name="imgTopComs"></Image>
        <Border Visibility="Collapsed" Name="borderDisplayAllComsPanel" Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource BorderFonce}" BorderThickness="0,1,0,0">
            <Border Padding="2" Margin="0,0,0,0" Background="{StaticResource BgColorFonce}" BorderThickness="0,0,0,1">
                <StackPanel Name="displayAllComsPanel" Orientation="Horizontal"  HorizontalAlignment="Stretch" ></StackPanel>
            </Border>
        </Border>

        <StackPanel Grid.Row="3" Name="comsPanel" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"  >
            <!--MinWidth="500" MaxWidth="800"-->

        </StackPanel>

        <Border Grid.Row="4" Grid.ColumnSpan="3" Background="{StaticResource BorderFonce}" BorderThickness="0,1,0,0">
            <Border Padding="5,0,5,0" Margin="0,0,0,0" Background="{StaticResource BgColorFonce}" BorderThickness="0,0,0,1">
                <StackPanel Name="addComPanel" Orientation="Horizontal" Margin="0,0,0,10"  >
                    <Image Name="imgNewCom" Visibility="Collapsed" Width="40" Height="40" Margin="0,10,5,0"></Image>
                    <TextBox Width="570" Name="textNewCom" GotFocus="textNewCom_GotFocus" Margin="0,10,5,0" LostFocus="textNewCom_LostFocus" HorizontalAlignment="Stretch"></TextBox>
        
                    <Button  Content="Commenter" Name="btnNewCom" Visibility="Collapsed"  Click="btnNewCom_Click" Height="40" Margin="0,10,0,0"></Button>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
