Projet/EIP/EIP/Views/Controls/Feed.xaml

<UserControl x:Class="EIP.Views.Controls.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="clr-namespace:EIP.Views.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800" Height="Auto" Background="{StaticResource BgColor}" > <!---->
    <UserControl.Resources>
        <Storyboard x:Name="OnImg">
            <DoubleAnimation Storyboard.TargetName="picUser" 
                             Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" 
                             BeginTime="00:00:00" Duration="00:00:00.3" 
                             From="-35" To="0">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="QuitImg">
            <DoubleAnimation Storyboard.TargetName="picUser" 
                             Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" 
                             BeginTime="00:00:00" Duration="00:00:00.3" 
                             From="0" To="-35">
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>
    
    <!--<Border CornerRadius="30" Name="borderFeed" >-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BgColor}"  Width="700" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="2"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>

            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        
        <!--<Image Grid.RowSpan="3" Grid.Column="0" Name="picUser" Width="100" Height="100" Stretch="Uniform"  Margin="0,5,5,5" HorizontalAlignment="Right" >
                <Image.Projection>
                    <PlaneProjection  RotationY="-35" CenterOfRotationX="0"  />
                </Image.Projection>
        </Image>-->
<!--#3B5998 - #5ec7e5-->
        <Border Grid.Column="0" Grid.Row="0" Height="20" VerticalAlignment="Stretch" Margin="0,10,5,0"><!-- BorderThickness="2" BorderBrush="#333"-->
            <Border.Background>
                <ImageBrush x:Name="backgroundImgAccount" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="imgAccount" >
                        </BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>


        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Height="20" VerticalAlignment="Stretch" Name="barAccount" Margin="0,10,0,0" BorderThickness="0,1,0,0"><!-- BorderThickness="2" BorderBrush="#333"-->
            <HyperlinkButton Name="userAccountName" Foreground="White" Margin="20,0,0,0"></HyperlinkButton>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Height="20" VerticalAlignment="Stretch" Margin="5,10,0,0"><!-- BorderThickness="0" BorderBrush="#333"-->
            <Border.Background>
                <ImageBrush x:Name="backgroundimgCpt" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="imgCpt" >
                        </BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
            <!--<Image Name="imgCpt" Width="16" ></Image>-->
        </Border>

        <!--CornerRadius="20,20,8,20" -->
        <Border  x:Name="picUserBorder" Width="50" Height="50" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="0,10,20,5" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonUp="picUserBorder_MouseLeftButtonUp" Cursor="Hand" ><!--  BorderThickness="2" BorderBrush="black"-->
            <Border.Background>
                <ImageBrush x:Name="backgroundImageBrush" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="picUser" >
                        </BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>

            <!--<Image Name="imgCpt" Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>-->
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <!--<Image Name="imgCpt" Width="16"></Image>-->
            <HyperlinkButton  Name="userSource" Style="{StaticResource HyperlinkButtonFonceStyle}" FontSize="15" FontWeight="Bold"></HyperlinkButton>
            <TextBlock Name="chevronUserTarget" Text=">" Margin="5,0,5,0" Visibility="Collapsed"></TextBlock>
            <HyperlinkButton  Name="userTarget" Style="{StaticResource HyperlinkButtonFonceStyle}" FontSize="15" FontWeight="Bold"></HyperlinkButton>
        </StackPanel>
        
        
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Name="message" Text="{Binding Path=message}" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>-->
        <!--<toolkit:WrapPanel  Grid.Row="1" Grid.Column="1" Name="message"  HorizontalAlignment="Left" VerticalAlignment="Top"></toolkit:WrapPanel>-->
        <toolkit:WrapPanel  Grid.Row="2" Grid.Column="2" Name="content"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" ></toolkit:WrapPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,2">

            <Image Width="16" Height="16" VerticalAlignment="Top" Name="imgVia" Visibility="Collapsed"  Margin="0,0,5,0"></Image>
            <TextBlock Name="dateTimeFeed"></TextBlock>
            <TextBlock Margin="3,0,0,0" Name="viaAppliText" Visibility="Collapsed">via</TextBlock>
            <HyperlinkButton Style="{StaticResource HyperlinkButtonFonceStyle}" Margin="3,0,0,0" Name="viaAppli" Visibility="Collapsed"></HyperlinkButton>
            <Control:jaime Margin="3,0,0,0" x:Name="jaimeButton"></Control:jaime>
        </StackPanel>

        
        <Control:Coms Grid.Row="4" Grid.Column="2" Margin="0,5,0,0" x:Name="comsControl" HorizontalAlignment="Stretch"  ></Control:Coms> <!--Width="600"-->


            <!--<Rectangle Grid.Row="5" Grid.ColumnSpan="2" Fill="Gray" Height="6" ></Rectangle>-->
            
       
    </Grid>
     <!--</Border>-->
    
</UserControl>
