Projet/EIP/EIP/Views/Controls/listeMessages.xaml

<UserControl x:Class="EIP.Views.Controls.listeMessages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="850" xmlns:my="clr-namespace:EIP.Views.Controls">
    
    <Grid x:Name="LayoutRoot" Background="White">
        

            <ItemsControl Width="Auto" Height="Auto" Name="MessagesControl" ItemsSource="{Binding}">
                <ScrollViewer x:Name="scroolView" VerticalScrollBarVisibility="Auto"></ScrollViewer>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border >
                            <!--BorderBrush="Blue" BorderThickness="1"-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:Message x:Name="message" />
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

       
    </Grid>
</UserControl>
