Projet/EIP/EIP/Views/Controls/Loader.xaml

<UserControl x:Class="EIP.Views.Controls.Loader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="timer" AutoReverse="True" RepeatBehavior="20">
                            <DoubleAnimation x:Name="animationL2R" BeginTime="00:00:00" Duration="00:00:01"  
                                                         Storyboard.TargetName="InvisibleRect" Storyboard.TargetProperty="(Canvas.Left)" From="1" To="151" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Rectangle Stroke="Black" Height="12" Width="202" RadiusX="5" RadiusY="5"  ></Rectangle>
            <!--<Rectangle Visibility="Visible" x:Name="InvisibleRect" Canvas.Left="1" RadiusX="5" RadiusY="5" Canvas.Top="1" Width="1" Height="10" Fill="SeaGreen"  />-->
            <Rectangle Visibility="Visible" x:Name="InvisibleRect" Canvas.Left="1" RadiusX="5" RadiusY="5" Canvas.Top="1" Width="50" Height="10" Fill="DarkBlue"  />
        </Canvas>
    </Grid>
</UserControl>
