Projet/EIP/EIP/Views/Controls/Message.xaml

<UserControl x:Class="EIP.Views.Controls.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="600">

    <Grid x:Name="LayoutRoot" Background="White" >
        <!--Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="3" Grid.Column="0" Name="picUser" Width="100" Height="100" Stretch="Uniform"  Margin="0,5,0,5" >
            <Image.Projection>
                <PlaneProjection  RotationY="-35" CenterOfRotationX="0"  />
            </Image.Projection>
        </Image>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Name="subject" Text="Subject" />
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Name="summary" Text="Summary" VerticalAlignment="Top" TextWrapping="Wrap" /-->
        
        <!--StackPanel Orientation="Vertical" Name="messagesPanel">
            
            
        </StackPanel-->

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="410"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Name="picUser" Width="50" Height="50" Stretch="Uniform"  Margin="0,5,0,5" >
        </Image>
        <!--TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="person" Text="Person" /-->

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120">
            <HyperlinkButton Height="Auto" Name="person" FontWeight="Bold">
                <HyperlinkButton.Content>
                    <TextBlock TextWrapping="Wrap" Name="personText" Text="Title"/>
                </HyperlinkButton.Content>
            </HyperlinkButton>
            <TextBlock HorizontalAlignment="Left" Name="date" Text="Date" FontStyle="Italic" FontSize="9" Foreground="#FFCCCCCC" />

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <HyperlinkButton Height="Auto" Name="subject" FontWeight="Bold">
                <HyperlinkButton.Content>
                    <TextBlock TextWrapping="Wrap" Name="subjectText" Text="Title"/>
                </HyperlinkButton.Content>
            </HyperlinkButton>
        
            <!-- only for FB -->
            <TextBlock HorizontalAlignment="Left" Name="summary" Text="Summary" VerticalAlignment="Top" TextWrapping="Wrap" FontStyle="Italic" FontSize="9" Foreground="#FFCCCCCC" />

            <TextBlock Name="content" HorizontalAlignment="Left"  Text="Summary" VerticalAlignment="Top" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
    
</UserControl>
