Projet/EIP/EIP/Views/Controls/NotificationPopup.xaml

<UserControl x:Class="EIP.Views.Controls.NotificationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Width="250" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White">
    <Border BorderThickness="5" BorderBrush="{StaticResource NavigationBackgroundColorBrush}">
        <StackPanel x:Name="LayoutRoot" Background="White">
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource NavigationBackgroundColorBrush}">
                    <TextBlock Margin="5" Text="" x:Name="Header" Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource NavigationBackgroundColorBrush}">
                    <Button  HorizontalAlignment="Right" Margin="0,5,5,0" Content="X" Click="Button_Click" BorderBrush="{StaticResource LinkColorClairBrush}" Background="{StaticResource NavigationBackgroundColorBrush}" Foreground="{StaticResource NavigationBackgroundColorBrush}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Margin="5" Text="See the popup?" x:Name="Content" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
