Projet/EIP/EIP/Views/Controls/NotificationPopup.xaml

<UserControl x:Class="EIP.Views.Controls.NotificationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
    <Border BorderThickness="2" BorderBrush="{StaticResource NavigationBackgroundColorBrush}">
        <StackPanel x:Name="LayoutRoot" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource NavigationBackgroundColorBrush}">
                    <TextBlock Margin="2"  x:Name="Header" Foreground="White" Style="{StaticResource HeaderTextStyle}" TextWrapping="Wrap" />
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource NavigationBackgroundColorBrush}">
                    <Button  HorizontalAlignment="Right" Margin="0,2,2,0" Content="X" Click="Button_Click" BorderBrush="{StaticResource LinkColorClairBrush}" Background="{StaticResource NavigationBackgroundColorBrush}" Foreground="{StaticResource NavigationBackgroundColorBrush}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Name="panelContent">

                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
