Projet/EIP/EIP/Views/Controls/NotificationPopup.xaml

<UserControl x:Class="EIP.Views.Controls.NotificationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Border BorderThickness="2" Name="borderNotif" BorderBrush="{StaticResource NavigationBackgroundColorBrush}">
        <StackPanel x:Name="LayoutRoot" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Height="20" Width="20" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="borderImgAccount">
                    <!-- BorderThickness="2" BorderBrush="#333"-->
                    <Border.Background>
                        <ImageBrush x:Name="backgroundImgAccount" Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage x:Name="imgAccount" >
                                </BitmapImage>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Stretch" Name="barAccount" Margin="0,0,0,0" BorderThickness="0,1,0,0">
                    <!-- BorderThickness="2" BorderBrush="#333"-->
                    <HyperlinkButton Name="userAccountName" Foreground="White" Margin="10,0,0,0"></HyperlinkButton>
                </Border>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="2"  x:Name="Header" Style="{StaticResource HeaderTextStyle}" TextWrapping="Wrap" />
                    <StackPanel Name="panelContent">
                    </StackPanel>
                </StackPanel>
                
                <!--<StackPanel Grid.Row="0" Grid.Column="2" Background="{StaticResource NavigationBackgroundColorBrush}">
                    <Button  HorizontalAlignment="Right" Margin="0,0,2,0" Content="X" Click="Button_Click" BorderBrush="{StaticResource LinkColorClairBrush}" Background="{StaticResource NavigationBackgroundColorBrush}" Foreground="{StaticResource NavigationBackgroundColorBrush}" />
                </StackPanel>-->

               
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
