Projet/EIP/EIP/Views/Controls/UpdateStatus.xaml

<UserControl x:Class="EIP.Views.Controls.UpdateStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Height="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="totoBtn" Content="Check" Click="totoBtn_Click"></Button>
            <CheckBox Name="checktoto" Content="{Binding Path=account.name}"  ></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Name="TwitterStackPanel">           
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2" Name="FaceBookStackPanel">
        </StackPanel>
    </Grid>
</UserControl>
