Projet/EIP/EIP/Views/Controls/UserInfos.xaml

<UserControl x:Class="EIP.Views.Controls.UserInfos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Margin="10,0,10,0">
    
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Name="pseudoUser" FontSize="22" FontWeight="Bold" Margin="0,0,0,10">user</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="5">Informations générales</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Name="sexLabel">Sexe</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Name="sex" Margin="0,0,0,10">leSexe</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Name="annivLabel">Date de naissance</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Name="anniv" Margin="0,0,0,10">anniv</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Name="interesseLabel">Intéressé(e) par</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="3" Name="interesse" Margin="0,0,0,10"></StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="4" Name="rechercheLabel">À la recherche de</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="4" Name="recherche" Margin="0,0,0,10"></StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="5" Name="villeActuelleLabel">Ville actuel</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Name="villeActuelle" Margin="0,0,0,10"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6" Name="originaireDeLabel">Originaire de</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Name="originaireDe" Margin="0,0,0,10"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="7" Name="opinionsLabel">Opinions politiques</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="7" Name="opinions" Margin="0,0,0,10"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="8" Name="religionLabel">Religion</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" Name="religion" Margin="0,0,0,10"></TextBlock>

        <Line Grid.ColumnSpan="3" Grid.Row="9" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Stretch" X1="0" X2="2000" Margin="0,0,0,10" ></Line>

        <TextBlock Grid.Column="0" Grid.Row="10" Name="bioLabel">Biographie</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Row="10" Name="bio" Margin="0,0,0,10"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="11" Name="quoteLabel">Citations favorites</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Row="11" Name="quote" Margin="0,0,0,10"></TextBlock>


    </Grid>
    
    
</UserControl>
