trunk/Projet/EIP/EIP/Views/Controls/Coms.xaml

<UserControl x:Class="EIP.Views.Controls.Coms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="Auto" >

    <Grid x:Name="LayoutRoot" Background="{StaticResource BgColor}" >
        <!-- Background="#edeff4" Background="{StaticResource BgColor}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <toolkit:WrapPanel Grid.Row="0" Name="jaimePanel" Orientation="Horizontal" Grid.ColumnSpan="3">

        </toolkit:WrapPanel>

        <StackPanel Grid.Row="1" Name="displayAllComsPanel" Orientation="Horizontal"  Grid.ColumnSpan="3"></StackPanel>

        <StackPanel Grid.Row="2" Name="comsPanel" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"  >
            <!--MinWidth="500" MaxWidth="800"-->

        </StackPanel>

        <!--<StackPanel Grid.Row="3" Name="addComPanel" Orientation="Horizontal" Margin="0,0,0,10"  >-->
         <Image Grid.Row="3" Grid.Column="0" Name="imgNewCom" Visibility="Collapsed" Width="40" Height="40" Margin="0,0,10,0"></Image>
        <TextBox Grid.Row="3" Grid.Column="1" Name="textNewCom" GotFocus="textNewCom_GotFocus" LostFocus="textNewCom_LostFocus" HorizontalAlignment="Stretch" Margin="0,0,10,0"></TextBox>
        <!--</StackPanel>-->
        <Button  Grid.Row="3" Grid.Column="2" Content="Commenter" Name="btnNewCom" Visibility="Collapsed"  Click="btnNewCom_Click"></Button>
       

    </Grid>
</UserControl>
