trunk/Projet/EIP/EIP/Views/Controls/Feed.xaml

<UserControl x:Class="EIP.Views.Controls.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="clr-namespace:EIP.Views.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="Auto" Background="{StaticResource BgColor}"> <!--Width="700"-->
    <UserControl.Resources>
        <Storyboard x:Name="OnImg">
            <DoubleAnimation Storyboard.TargetName="picUser" 
                             Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" 
                             BeginTime="00:00:00" Duration="00:00:00.3" 
                             From="-35" To="0">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="QuitImg">
            <DoubleAnimation Storyboard.TargetName="picUser" 
                             Storyboard.TargetProperty="(UIElement.Projection).(RotationY)" 
                             BeginTime="00:00:00" Duration="00:00:00.3" 
                             From="0" To="-35">
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>
    
    <!--<Border BorderBrush="Red" BorderThickness="3">-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BgColor}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="3" Grid.Column="0" Name="picUser" Width="100" Height="100" Stretch="Uniform"  Margin="0,5,0,5" HorizontalAlignment="Right" >
                <Image.Projection>
                    <PlaneProjection  RotationY="-35" CenterOfRotationX="0"  />
                </Image.Projection>
        </Image>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Name="imgCpt" Width="16"></Image>
            <HyperlinkButton  Name="nameUser" Margin="5,0,0,0" Style="{StaticResource HyperlinkButtonStyle}"></HyperlinkButton>
        </StackPanel>
        
        
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Name="message" Text="{Binding Path=message}" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>-->
        <!--<toolkit:WrapPanel  Grid.Row="1" Grid.Column="1" Name="message"  HorizontalAlignment="Left" VerticalAlignment="Top"></toolkit:WrapPanel>-->
        <toolkit:WrapPanel  Grid.Row="1" Grid.Column="1" Name="content"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" ></toolkit:WrapPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,2">

            <Image Width="16" Height="16" VerticalAlignment="Top" Name="imgVia" Visibility="Collapsed"  Margin="0,0,5,0"></Image>
            <TextBlock Name="dateTimeFeed"></TextBlock>
            <TextBlock Margin="3,0,0,0" Name="viaAppliText" Visibility="Collapsed">via</TextBlock>
            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" Margin="3,0,0,0" Name="viaAppli" Visibility="Collapsed"></HyperlinkButton>
            <Control:jaime Margin="3,0,0,0" x:Name="jaimeButton"></Control:jaime>
        </StackPanel>

        <Control:Coms Grid.Row="3" Grid.ColumnSpan="2" x:Name="comsControl" Width="600" HorizontalAlignment="Center" VerticalAlignment="Stretch" ></Control:Coms>
        
        
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Fill="Gray" ></Rectangle>
            
       
    </Grid>
       <!--</Border>-->
    
</UserControl>
