trunk/Projet/EIP/EIP/Views/Controls/FriendView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="EIP.Views.Controls.FriendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="45" d:DesignWidth="170">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       

        <!--<Border CornerRadius="20" x:Name="picUserBorder" BorderBrush="Black" BorderThickness="3" Width="100" Height="100" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Cursor="Hand" >
            <Border.Background>
                <ImageBrush x:Name="backgroundImageBrush" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="imgUser" >
                        </BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>-->

        <Image Name="imgUser" Grid.Row="0" MaxWidth="300" Stretch="Uniform" VerticalAlignment="Top" ></Image>

        <HyperlinkButton Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="nomFriend" Foreground="Black" FontWeight="Bold" Margin="0,10,0,10"></HyperlinkButton>

    </Grid>
</UserControl>
