trunk/Projet/EIP/EIP/Views/Controls/Message.xaml

<UserControl x:Class="EIP.Views.Controls.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" MinWidth="500">

    <Border Name="BorderLayoutRoot" Margin="0,0,0,5">
        <Grid x:Name="LayoutRoot">

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Name="picUser" Width="50" Height="50" Stretch="Uniform"  Margin="0,5,0,5" VerticalAlignment="Top" >
                </Image>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                <HyperlinkButton Style="{StaticResource HyperlinkButtonFonceStyle}" Height="Auto" Name="person" FontWeight="Bold">
                    <HyperlinkButton.Content>
                        <TextBlock TextWrapping="Wrap" Name="personText" Text="Title"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <TextBlock HorizontalAlignment="Left" Name="date" Text="Date" Style="{StaticResource MessageSummaryTextStyle}" />

            </StackPanel>

            <StackPanel Style="{StaticResource MessageListStyle}" Name="MessageList" Orientation="Vertical" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <HyperlinkButton Height="Auto" Name="subject" FontWeight="Bold" Style="{StaticResource HyperlinkButtonFonceStyle}">
                    <HyperlinkButton.Content>
                        <TextBlock TextWrapping="Wrap" Name="subjectText" Text="Title"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <!-- only for FB -->
                <TextBlock HorizontalAlignment="Left" Name="summary" Text="Summary" VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource MessageSummaryTextStyle}" />

                <StackPanel Orientation="Vertical" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="content">

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
