trunk/Projet/EIP/EIP/Views/Controls/UnCompte.xaml

<UserControl x:Class="EIP.Views.Controls.UnCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <StackPanel>
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image Name="imgReseau" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Width="20" VerticalAlignment="Center"></Image>

            <CheckBox Name="box"  Grid.Row="0" Grid.Column="1" Checked="box_Checked" Unchecked="box_Unchecked" VerticalAlignment="Center"></CheckBox>

            <Image Name="imgAccount" Grid.Row="0" Grid.Column="2" Width="20" VerticalAlignment="Center"></Image>

            <HyperlinkButton Name="accountName" FontSize="12" Foreground="White" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"></HyperlinkButton>

            <Image Name="imgDel" Grid.Row="0" Grid.Column="4" Width="20" Visibility="Collapsed" MouseLeftButtonUp="imgDel_MouseLeftButtonUp" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" VerticalAlignment="Center"></Image>

        </Grid>
        <TextBlock Name="accountStatus" FontStyle="Italic" Foreground="White">
            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock Name="accountStatusTooltip" FontStyle="Italic"></TextBlock>
                </ToolTip>
            </ToolTipService.ToolTip>
        
        </TextBlock>
        </StackPanel>
</UserControl>
