trunk/Projet/EIP/EIP/Views/Controls/UpdateStatus.xaml

<UserControl x:Class="EIP.Views.Controls.UpdateStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" MouseEnter="LayoutRoot_MouseEnter" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Height="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Name="statuValue" Width="280" Margin="5 0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Name="TwitterStackPanel">           
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2" Name="FaceBookStackPanel">
        </StackPanel>
        <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Twitter</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Facebook</TextBlock>-->
        <Button Content="Envoyer" Grid.Column="3" Height="20" HorizontalAlignment="Left" Name="sendStatu" VerticalAlignment="Top" Width="100" Click="sendStatu_Click" />
    </Grid>
</UserControl>
