trunk/Projet/EIP/EIP/Views/Controls/UpdateStatus.xaml

<UserControl x:Class="EIP.Views.Controls.UpdateStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="50" LostFocus="UserControl_LostFocus">

    <Grid x:Name="LayoutRoot" Background="{StaticResource NavigationBackgroundColorBrush}" MouseEnter="LayoutRoot_MouseEnter" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Popup AllowDrop="True" Name="myPopup" Drop="myPopup_Drop" VerticalOffset="25" IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" AllowDrop="True" Drop="myPopup_Drop"></TextBox>
                        <Button Content="Envoyer"></Button>
                    </StackPanel>
                   


                </StackPanel>
            </Border>
        </Popup>   

   



            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Name="statuValue" Width="280" Margin="5 0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Name="NetworkStackPanel" Orientation="Horizontal">
        </StackPanel>
        <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Twitter</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">Facebook</TextBlock>-->
        <Button Content="Envoyer" Grid.Column="3" Height="20" HorizontalAlignment="Left" Name="sendStatu" VerticalAlignment="Stretch" Width="100" Click="sendStatu_Click" />
    </Grid>
</UserControl>
