trunk/Projet/EIP/EIP/Views/Controls/UploadPhotos.xaml

<controls:ChildWindow xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="EIP.Views.Controls.UploadPhotos"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:objects="clr-namespace:EIP.Objects"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="610" Height="450" 
           Title="Uploadez vos photos">

    <controls:ChildWindow.Resources>
        <objects:AlbumToImageConverter x:Key="AlbumToImageConverter"></objects:AlbumToImageConverter>
        <objects:FileInfoToBitmapImage x:Key="FileInfoToBitmapImage"></objects:FileInfoToBitmapImage>        
    </controls:ChildWindow.Resources>

        <Grid x:Name="LayoutRoot" Margin="2" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Text="Uploadez vos photos" FontSize="24" Margin="0,0,0,10"></TextBlock>

        <!--<Border CornerRadius="20" x:Name="picUserBorder" BorderBrush="Black" BorderThickness="3" Width="250" Height="250" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0"  
                HorizontalAlignment="Center" Margin="10,0,20,10">
            <Border.Background>
                <ImageBrush x:Name="backgroundImageBrush" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="photo" >
                        </BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Description" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="200" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        
         <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Précédent"></Button>
            <TextBlock VerticalAlignment="Center" Text="0/0" Margin="10,0,10,0"></TextBlock>
            <Button Content="Précédent"></Button>
        </StackPanel>
        
        
        -->

        <ItemsControl Name="PhotosControl" ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="6" Width="250" Height="350" Margin="10,0,20,0" >
            <ScrollViewer x:Name="scroolView" VerticalScrollBarVisibility="Auto"></ScrollViewer>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border >
                        <!--BorderBrush="Blue" BorderThickness="1"-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Margin="0,0,0,5" Source="{Binding Path=img, Converter={StaticResource FileInfoToBitmapImage}}"></Image>
                        <TextBox Margin="0,0,0,10" Text="{Binding Path=text, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Choisir un album" Margin="0,0,10,0"  VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Titre de l'album" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Lieu" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Description" VerticalAlignment="Center"></TextBlock>

        <ComboBox Name="comboAlbums" ItemsSource="{Binding}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="comboAlbums_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource AlbumToImageConverter}}" Width="16" Margin="0,0,5,0"></Image>
                        <TextBlock Text="{Binding Path=name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Name="nameAlbum" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        
        <TextBox Name="lieuAlbum" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <TextBox Name="descriptionAlbum" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

        
        
        <Button x:Name="CancelButton" Content="Annuler" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="6" Grid.Column="2" />
        <Button x:Name="OKButton" Content="Upload" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="6" Grid.Column="2" />
    </Grid>
</controls:ChildWindow>