trunk/Projet/EIP/EIP/Views/Controls/UserInfos.xaml

<UserControl x:Class="EIP.Views.Controls.UserInfos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:EIP.Views.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:fl="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Margin="10,0,10,0">
    <toolkit:BusyIndicator BusyContent="Chargement de l'utilisateur..." Name="busyIndicator">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition> <!--0-->
            <RowDefinition Height="Auto"></RowDefinition> <!--1-->
            <RowDefinition Height="Auto"></RowDefinition> <!--2-->
            <RowDefinition Height="Auto"></RowDefinition> <!--3-->
            <RowDefinition Height="Auto"></RowDefinition> <!--4-->
            <RowDefinition Height="Auto"></RowDefinition> <!--5-->
            <RowDefinition Height="Auto"></RowDefinition> <!--6-->
            <RowDefinition Height="Auto"></RowDefinition> <!--7-->
            <RowDefinition Height="Auto"></RowDefinition> <!--8-->
            <RowDefinition Height="Auto"></RowDefinition> <!--9-->
            <RowDefinition Height="Auto"></RowDefinition> <!--10-->
            <RowDefinition Height="Auto"></RowDefinition> <!--11-->
            <RowDefinition Height="Auto"></RowDefinition> <!--12-->
            <RowDefinition Height="Auto"></RowDefinition> <!--13-->
            <RowDefinition Height="*"></RowDefinition> <!--14-->
            <RowDefinition Height="Auto"></RowDefinition> <!--15-->
            <RowDefinition Height="Auto"></RowDefinition> <!--16-->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" >
            <TextBlock Name="pseudoUser" FontSize="22" FontWeight="Bold" Margin="0,0,0,0"></TextBlock>
            <TextBlock Name="statusUser" FontSize="12" FontStyle="Italic" Margin="0,0,0,10"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="5">Informations générales</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Name="sexLabel" Visibility="Collapsed">Sexe</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Name="sex" Margin="0,0,0,10" Visibility="Collapsed">leSexe</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Name="annivLabel" Visibility="Collapsed">Date de naissance</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Name="anniv" Margin="0,0,0,10" Visibility="Collapsed">anniv</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Name="interesseLabel" Visibility="Collapsed">Intéressé(e) par</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="3" Name="interesse" Margin="0,0,0,10" Visibility="Collapsed"></StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="4" Name="rechercheLabel" Visibility="Collapsed">À la recherche de</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="4" Name="recherche" Margin="0,0,0,10" Visibility="Collapsed"></StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="5" Name="villeActuelleLabel" Visibility="Collapsed">Ville actuel</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Name="villeActuelle" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6" Name="originaireDeLabel" Visibility="Collapsed">Originaire de</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Name="originaireDe" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="7" Name="opinionsLabel" Visibility="Collapsed">Opinions politiques</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="7" Name="opinions" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="8" Name="religionLabel" Visibility="Collapsed">Religion</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" Name="religion" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>

        <Line Grid.ColumnSpan="3" Grid.Row="9" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Stretch" X1="0" X2="2000" Margin="0,0,0,10" ></Line>

        <TextBlock Grid.Column="0" Grid.Row="10" Name="bioLabel" Visibility="Collapsed">Biographie</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Row="10" Name="bio" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="11" Name="quoteLabel" Visibility="Collapsed">Citations favorites</TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Row="11" Name="quote" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>


        <Rectangle  Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="12" Fill="Gray" Stretch="Fill" Height="0" Visibility="Collapsed"></Rectangle>
        
        <TextBlock Grid.Column="0" Grid.Row="13" FontWeight="Bold" FontSize="14" Name="amisCommun"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="13" Width="150" HorizontalAlignment="Right" Text="Chercher un ami..." Name="searchFriend" TextChanged="searchFriend_TextChanged" GotFocus="searchFriend_GotFocus" LostFocus="searchFriend_LostFocus"></TextBox>
        
        <fl:FlowItemsControl3D Name="flowControl"  Grid.Row="14" Grid.ColumnSpan="3" ItemsSource="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- ItemTemplate="{StaticResource itemTemplate}" ItemContainerStyle="{StaticResource empty3D}"-->
            <fl:FlowItemsControl3D.ItemTemplate>
                <DataTemplate>
                    <Controls:FriendView x:Name="photoItem" VerticalAlignment="Top" Cursor="Hand"></Controls:FriendView>
                </DataTemplate>
            </fl:FlowItemsControl3D.ItemTemplate>
        </fl:FlowItemsControl3D>


    </Grid>

    </toolkit:BusyIndicator>


</UserControl>
