trunk/Projet/EIP/EIP/Views/Controls/UserInfos.xaml

<UserControl x:Class="EIP.Views.Controls.UserInfos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">Informations générales</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" Name="sexLabel">Sexe</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Name="sex" Margin="0,0,0,10">leSexe</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Name="annivLabel">Date de naissance</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Name="anniv" Margin="0,0,0,10">anniv</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Name="interesseLabel">Intéressé(e) par :</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="2" Name="interesse" Margin="0,0,0,10"></StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="3" Name="rechercheLabel">À la recherche de :</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="3" Name="recherche" Margin="0,0,0,10"></StackPanel>
       



    </Grid>
    
    
</UserControl>
