trunk/Projet/EIP/EIP/Views/Controls/Feeds/AppliFeed.xaml

<UserControl x:Class="EIP.Views.Controls.Feeds.AppliFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" Name="linkImg" Grid.Row="0" Grid.Column="0" TargetName="_blank"  Visibility="Collapsed">
            <Border Name="imgBorder" BorderThickness="5" BorderBrush="White" VerticalAlignment="Top" Margin="0,5,5,0" Visibility="Collapsed">
                <Image Name="img" Stretch="None"></Image>
            </Border>
        </HyperlinkButton>

        <StackPanel Name="contentPanel" Grid.Row="0" Grid.Column="1">
            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" Name="titre" TargetName="_blank" Margin="0,2,0,0"></HyperlinkButton>

            <TextBlock Name="caption" Visibility="Collapsed" ></TextBlock>

            <toolkit:WrapPanel Name="description" Margin="0,5,0,0" Visibility="Collapsed"></toolkit:WrapPanel>

            <StackPanel Name="parPanel" Orientation="Horizontal" Margin="0,5,0,0" Visibility="Collapsed">
                <TextBlock Name="parTxt">Par :</TextBlock>
                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" Name="linkPar" Margin="3,0,0,0"></HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
