trunk/Projet/EIP/EIP/MainPage.xaml

<UserControl x:Class="EIP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:Controls="clr-namespace:EIP.Views.Controls;assembly=EIP"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
             
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="1300" Background="{StaticResource BgColor}" >


    <Grid x:Name="LayoutRoot" Background="{StaticResource BgColor}">
        <my:DockPanel Background="{StaticResource BgColor}" LastChildFill="False">

            <StackPanel my:DockPanel.Dock="Top" Height="50" >
               
                <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
                    <Image Source="Assets/Images/MyNetworkBulle_site.png" Height="45" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"></Image>
                    <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                            
                           

                            <Controls:UpdateStatus x:Name="updateStatusControl"></Controls:UpdateStatus>

                            <HyperlinkButton x:Name="LinkHome" Style="{StaticResource LinkStyle}" Click="LinkHome_Click" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="Home"/>

                            <Rectangle x:Name="DividerHome" Style="{StaticResource DividerStyle}"/>

                            <HyperlinkButton x:Name="LinkFriends" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Friends" TargetName="ContentFrame" Content="Friends"/>

                            <Rectangle x:Name="DividerFriends" Style="{StaticResource DividerStyle}"/>

                            <HyperlinkButton x:Name="LinkMessages" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Messages" TargetName="ContentFrame" Content="Messages"/>

                            <Rectangle x:Name="DividerMessages" Style="{StaticResource DividerStyle}"/>

                            <HyperlinkButton x:Name="LinkProfil" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Profil" TargetName="ContentFrame" Content="Profil"/>

                            <Rectangle x:Name="DividerProfil" Style="{StaticResource DividerStyle}"/>

                            <HyperlinkButton x:Name="LinkCreateNewAccount" Style="{StaticResource LinkStyle}" Click="LinkCreateNewAccount_Click"
                                      Content="Ajouter un compte"/>

                            <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>

                            <HyperlinkButton x:Name="LinkSeConnecter" Style="{StaticResource LinkStyle}"  Click="LinkSeConnecter_Click"
                                     Content="Se connecter"/>

                            <Rectangle x:Name="DividerSeCo" Style="{StaticResource DividerStyle}"/>

                            <HyperlinkButton x:Name="LinkSeDeco" Style="{StaticResource LinkStyle}" Click="LinkSeDeco_Click" 
                                      Content="Se déconnecter"/>



                        </StackPanel>
                    </Border>

                </Grid>
            </StackPanel>

            <!--<StackPanel my:DockPanel.Dock="Bottom"  Height="100" >
                <Button  Content="bas"  ></Button>
            </StackPanel>-->

            <!--<StackPanel my:DockPanel.Dock="Left" Width="120" >-->

            <navigation:Frame x:Name="LeftFrame" my:DockPanel.Dock="Left" Width="150" Margin="0,15,0,0" 
                               NavigationFailed="ContentFrame_NavigationFailed" ><!--Source="/MenuFeeds"-->
                    <navigation:Frame.UriMapper>
                        <uriMapper:UriMapper>
                            <!--<uriMapper:UriMapping Uri="" MappedUri="/Views/MenuFeeds.xaml"/>-->
                        <uriMapper:UriMapping Uri="/Home" MappedUri="/Views/MenuFeeds.xaml"/>
                        <uriMapper:UriMapping Uri="/Messages/{filter}" MappedUri="/Views/MenuMessagesBox.xaml?box={filter}"/>
                        <uriMapper:UriMapping Uri="/Messages" MappedUri="/Views/MenuMessagesBox.xaml?box=inbox"/>
                        <uriMapper:UriMapping Uri="/WaitLoad" MappedUri="/Views/EmptyPage.xaml"/>
                        <uriMapper:UriMapping Uri="/Intro" MappedUri="/Views/EmptyPage.xaml"/>
                        <uriMapper:UriMapping Uri="/Feeds/{filter}" MappedUri="/Views/MenuFeeds.xaml?filter={filter}"   />
                        <uriMapper:UriMapping Uri="/Deconnexion" MappedUri="/Views/EmptyPage.xaml" />
                        <uriMapper:UriMapping Uri="/Friends" MappedUri="/Views/EmptyPage.xaml" />
                        <uriMapper:UriMapping Uri="/Profil/{userid}/Account/{accid}/tab/{tab}" MappedUri="/Views/MenuProfil.xaml?uid={userid}&amp;accid={accid}&amp;tab={tab}" />
                        <uriMapper:UriMapping Uri="/Profil/{userid}/Account/{accid}" MappedUri="/Views/MenuProfil.xaml?uid={userid}&amp;accid={accid}" />

                        <uriMapper:UriMapping Uri="/ProfilInfos/{userid}/Account/{accid}" MappedUri="/Views/MenuProfil.xaml?uid={userid}&amp;accid={accid}" />
                        <uriMapper:UriMapping Uri="/ProfilPhotos/{userid}/Account/{accid}" MappedUri="/Views/MenuProfil.xaml?uid={userid}&amp;accid={accid}" />


                        <uriMapper:UriMapping Uri="/Profil" MappedUri="/Views/ProfEmptyPageilPage.xaml" />
                        <uriMapper:UriMapping Uri="/Album/{aid}/uid/{userid}/Account/{accid}" MappedUri="/Views/MenuProfil.xaml?uid={userid}&amp;accid={accid}" />
                        <uriMapper:UriMapping Uri="/Albums/{userid}/Account/{accid}" MappedUri="/Views/EmptyPage.xaml" />
                            
                            

                        <!--<uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/Menu{pageName}.xaml"/>-->

                        </uriMapper:UriMapper>
                    </navigation:Frame.UriMapper>
                <navigation:Frame.Background>
                    <SolidColorBrush Color="#b5b5b5" />
                </navigation:Frame.Background>
            </navigation:Frame>

            <!--</StackPanel>-->
           
            <StackPanel my:DockPanel.Dock="Right"  Width="200">
                    <Controls:ListeComptes x:Name="liste" Margin="0,15,0,0"></Controls:ListeComptes>
            </StackPanel>

            <!--<StackPanel my:DockPanel.Dock="Top" HorizontalAlignment="Stretch">-->
                
                <navigation:Frame x:Name="ContentFrame" my:DockPanel.Dock="Top" Style="{StaticResource ContentFrameStyle}" Template="{StaticResource TransitioningFrame}" 
                                  Source="/WaitLoad" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed"><!--Source="/Home"-->
                    <navigation:Frame.UriMapper>
                        <uriMapper:UriMapper>
                        <!--<uriMapper:UriMapping Uri="" MappedUri="/Views/MenuFeeds.xaml"/>-->
                        <!--<uriMapper:UriMapping Uri="/User/{id}" MappedUri="/Views/UserDetail.xaml?id={id}" />-->
                        <uriMapper:UriMapping Uri="/Home" MappedUri="/Views/StreamFeeds.xaml" />
                        <uriMapper:UriMapping Uri="/Messages/{filter}" MappedUri="/Views/MessagesBox.xaml?box={filter}"/>
                        <uriMapper:UriMapping Uri="/Messages" MappedUri="/Views/MessagesBox.xaml?box=inbox"/>
                        <uriMapper:UriMapping Uri="/WaitLoad" MappedUri="/Views/WaitLoad.xaml" />
                        <uriMapper:UriMapping Uri="/Intro" MappedUri="/Views/IntroPage.xaml" />
                        <uriMapper:UriMapping Uri="/Feeds/{filter}" MappedUri="/Views/StreamFeeds.xaml?filter={filter}" />
                        <uriMapper:UriMapping Uri="/Deconnexion" MappedUri="/Views/Deconnexion.xaml" />
                        <uriMapper:UriMapping Uri="/Friends" MappedUri="/Views/FriendList.xaml" />
                            
                        <uriMapper:UriMapping Uri="/ProfilPhotos/{userid}/Account/{accid}/" MappedUri="/Views/AlbumsView.xaml?uid={userid}&amp;accid={accid}" />
                        <uriMapper:UriMapping Uri="/Profil/{userid}/Account/{accid}" MappedUri="/Views/ProfilPage.xaml?uid={userid}&amp;accid={accid}" />

                        <uriMapper:UriMapping Uri="/ProfilInfos/{userid}/Account/{accid}" MappedUri="/Views/ProfilInfos.xaml?uid={userid}&amp;accid={accid}" />
                        <uriMapper:UriMapping Uri="/ProfilPhotos/{userid}/Account/{accid}" MappedUri="/Views/AlbumsView.xaml?uid={userid}&amp;accid={accid}" />

                        <uriMapper:UriMapping Uri="/Profil" MappedUri="/Views/ProfilPage.xaml" />
                        <uriMapper:UriMapping Uri="/Album/{aid}/uid/{userid}/Account/{accid}" MappedUri="/Views/AlbumView.xaml?aid={aid}&amp;uid={userid}&amp;accid={accid}" />

                        <!--<uriMapper:UriMapping Uri="/Albums/{userid}/Account/{accid}" MappedUri="/Views/AlbumsView.xaml?uid={userid}&amp;accid={accid}" />-->
                       


                        <!--<uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>-->

                        </uriMapper:UriMapper>
                    </navigation:Frame.UriMapper>
                <!--<navigation:Frame.Background>
                    <ImageBrush x:Name="backgroundImageBrushCenter" 
                        Stretch="UniformToFill" 
                        ImageSource="Assets/Images/Background.jpg">
                    </ImageBrush>
                </navigation:Frame.Background>-->
            </navigation:Frame>
            <!--</StackPanel>-->


        </my:DockPanel>


    </Grid>
   
</UserControl>
