trunk/Tests APIs/Facebook/ProtoFB/ProtoFB/MainPage.xaml

<UserControl x:Class="ProtoFB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Se connecter" Margin="0,0,20,0" Name="BtnSeConnecter" Click="SeConnecterButton_Click"/>
            <TextBlock Name="TxtLogged" Visibility="Collapsed"></TextBlock>
            <Button Content="Get Amis" Margin="0,0,20,0" Name="BtnGetAmis" Click="BtnGetAmis_Click" IsEnabled="False"/>
            <Button Content="Get mon mur" Name="BtnGetMyWall" Margin="0,0,20,0" Click="BtnGetMyWall_Click" IsEnabled="False"/>
            <Button Content="Get ma TimeLine" Name="BtnGetMyTimeLine" Click="BtnGetMyTimeLine_Click" IsEnabled="False"/>

        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >
            
            <ComboBox Name="CbBoxSortUsersBy" SelectionChanged="CbBoxSortUsersBy_SelectionChanged" ItemsSource="{Binding}" Visibility="Collapsed"></ComboBox>
        <!--<ListBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ListBoxFriends">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
            
            <Data:DataGrid Name="ListBoxFriends" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Data:DataGrid.Columns>
                    <Data:DataGridTemplateColumn Header="Ami" CanUserSort="True" SortMemberPath="name">
                            <Data:DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=name}"></TextBlock>
                            </DataTemplate>
                        </Data:DataGridTemplateColumn.CellTemplate>
                        
                    </Data:DataGridTemplateColumn>
                </Data:DataGrid.Columns>
                
            </Data:DataGrid>
            
            
            </StackPanel>
            

        <Data:DataGrid Name="ListBoxWall" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Data:DataGrid.Columns>
                <Data:DataGridTemplateColumn Header="Status" CanUserSort="True" SortMemberPath="message">
                    <Data:DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Path=message}"></TextBlock>
                        </DataTemplate>
                    </Data:DataGridTemplateColumn.CellTemplate>

                </Data:DataGridTemplateColumn>
            </Data:DataGrid.Columns>

        </Data:DataGrid>

    </Grid>
</UserControl>
