Projet/EIP/EIP/Views/Child/Login.xaml

<controls:ChildWindow x:Class="EIP.Views.Child.Login"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" MinHeight="100" MaxHeight="150"
           Title="Login">
    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="23" ></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type de compte :" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="DropDownTypes" SelectionChanged="DropDownTypes_SelectionChanged"></ComboBox>
      
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pseudo :" Name="pseudoText" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="pseudoBox" Visibility="Collapsed"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mot de passe :" Name="mdpText" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="mdpBox" Visibility="Collapsed"></TextBox>

        <Button Grid.Row="3" Grid.Column="1" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0"  />
        <Button Grid.Row="3" Grid.Column="1" x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0"  />
  </Grid>
</controls:ChildWindow>